events {}

http {
    upstream user-service {
        server user-service:3001;
    }
    upstream product-catalog-service {
        server product-catalog-service:3002;
    }
    upstream shopping-cart-service {
        server shopping-cart-service:3003;
    }
    upstream order-service {
        server order-service:3004;
    }
    upstream payment-service {
        server payment-service:3005;
    }
    upstream notification-service {
        server notification-service:3006;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service/;
        }

        location /api/products/ {
            proxy_pass http://product-catalog-service/;
        }

        location /api/cart/ {
            proxy_pass http://shopping-cart-service/;
        }

        location /api/orders/ {
            proxy_pass http://order-service/;
        }

        location /api/payments/ {
            proxy_pass http://payment-service/;
        }

        location /api/notifications/ {
            proxy_pass http://notification-service/;
        }
    }
}